# rule-engine

./: README.md  pom.xml
src/main/java/com/primavera/ruleengine/: RuleDomain.java  RuleEngineApplication.java  RuleEngineType.java  RuleMatchStrategyEnum.java  RuleNamespace.java
src/main/java/com/primavera/ruleengine/config/: CachingConfig.java
src/main/java/com/primavera/ruleengine/dslResolver/: DSLKeywordResolver.java  DSLResolver.java
src/main/java/com/primavera/ruleengine/enums/: RuleDomain.java  RuleMatchStrategyEnum.java
src/main/java/com/primavera/ruleengine/model/: Account.java  AccumulatorAction.java  DummyUbrOutput.java  JournalAction.java  Rule.java  Ubr.java
src/main/java/com/primavera/ruleengine/model/db/: RuleDbModel.java
src/main/java/com/primavera/ruleengine/model/tmp/: Account.java  Ubr.java
src/main/java/com/primavera/ruleengine/parser/: DSLParser.java  DSLPatternUtil.java  MVELParser.java  RuleParser.java
src/main/java/com/primavera/ruleengine/repo/: RulesRepository.java
src/main/java/com/primavera/ruleengine/ruleEngine/: BaseInferenceEngine.java  BaseRuleEngine.java  InferenceEngine.java  RuleEngine.java  RuleEngineService.java  RuleEngineTemplate.java
src/main/java/com/primavera/ruleengine/ruleEngine/impl/: AccumulatorInferenceEngine.java  AccumulatorRuleEngine.java  JournalDiscInferenceEngine.java  JournalInferenceEngine.java  JournalNetInferenceEngine.java  JournalRuleEngine.java  JournalTaxInferenceEngine.java
src/main/java/com/primavera/ruleengine/rulesImpl/: AccumulatorInferenceEngine.java  JournalDiscInferenceEngine.java  JournalNetInferenceEngine.java  JournalTaxInferenceEngine.java
src/main/java/com/primavera/ruleengine/service/: KnowledgeBaseService.java  RuleService.java
src/main/java/com/primavera/ruleengine/util/: RuleLoader.java
src/main/java/com/primavera/ruleengine/util/dslResolver/: DSLKeywordResolver.java  DSLResolver.java
src/main/java/com/primavera/ruleengine/util/parser/: DSLParser.java  DSLPatternUtil.java  (+2 more)
src/main/java/com/vodafone/billing/common/: Rule.java  RuleEngineService.java  RuleEngineTemplate.java  RuleMatchStrategyEnum.java
src/main/resources/: application.properties
src/test/java/com/primavera/ruleengineoytun/: RuleEngineApplicationTests.java  RuleEngineServiceApplicationTests.java  RuleEngineServiceTemplateApplicationTests.java  RuleEngineTemplateApplicationTests.java
(+6 files in other folders)
